//Variables
@backgroundBlue: orange;

//escaping
@tablet: ~"(max-width: 800px)";


//mixins
.purpleText {
    color: @backgroundBlue;
    font-size: 1.3rem;
}

//parametric mixins

.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}






//Nesting   (don't go  more than 3-4 leyers deep)
.container {
    width: 800px;
    margin: 50px auto;

    @media @tablet {
        width: 100%;
        padding: 20px;
    }

    header {
        width: 100%;

        nav {
            width: 100%;
            .displayFlex(space-between, center);

            a {
                .purpleText();
                text-decoration: none;


                &:hover {
                    color: lighten(@backgroundBlue, 30%);
                }


                @media @tablet {
                    color: dodgerblue;
                }
            }
        }
    }

    section {
        width: 100% - 10%;
        .displayFlex(space-betwee, flex-start);
    }
}